vpc_cidr_block = "10.0.0.0/16"
# vpc_name = "techcorp-vpc"
public_subnet_cidr = [ "10.0.1.0/24", "10.0.2.0/24" ]
public_subnet_name = [ "techcorp-public-subnet-1", "techcorp-public-subnet-2" ]
public_subnet_zone = [ "us-east-1a", "us-east-1b" ]
private_subnet_cidr = [ "10.0.3.0/24", "10.0.4.0/24" ]
private_subnet_name = [ "techcorp-private-subnet-1", "techcorp-private-subnet-2" ]
private_subnet_zone = [ "us-east-1a", "us-east-1b" ]
bastion_sg_name = "bastion_security_group"
bastion_ingress_ip = "0.0.0.0/32"
web_sg_name = "web_security_group"
web_sg_ports = [ 80, 443 ]
db_sg_name = "db_security_group"
common_instance_type = "t3.micro"
db_instance_type = "t3.small"
generate_ssh_key = true
bastion-key-name = "bastion-host-key"
bastion-pub-key = ""
alb_sg_name = "alb_security_group"
# vault_infra_secret_path   = "tf-ass/techcorp/nonprod/infrastructure"
vault_db_secret_path      = "tf-ass/techcorp/nonprod/database"
vault_ssh_secret_path     = "tf-ass/techcorp/nonprod/ssh"
# vault_backend_secret_path = "tf-ass/techcorp/nonprod/backend"
health_check_interval = 10